# Starter-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/camihruiz24/starterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camihruiz24/starterproject/: MainActivity.kt
app/src/main/java/com/camihruiz24/starterproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/camihruiz24/starterproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
